ADMIN_COMPANY=MasGestion
ADMIN_COMPANY_DESCRIPTION=Soluciones de Contact Center
ADMIN_NAME=MasGestion Admin
ADMIN_EMAIL=admin@masgestion.com.py
ADMIN_PASSWORD=admin123
MAIL_USERNAME=gmail@gmail.com
MAIL_PASSWORD=nothing
DOMAIN_NAME=masgestion.com.py
START_LAT=-25.2968485
START_LNG=-57.6331085
SECRET_KEY_BASE=supersecretkeydontusethisyoushouldchangeitrightnow
DATABASE_URL=rbdms://user:pass@localhost/CRM_production
GOOGLE_MAPS_API_KEY=somekey
INSTALL_TIMEZONE=America/Asuncion
UPLOAD_LIMIT_SIZE=100